# 本地构建阶段 - 使用本地源码，不从 git 克隆
FROM node:24-alpine AS builder

WORKDIR /app

RUN npm config set registry https://registry.npmmirror.com/ && \
    yarn config set registry https://registry.npmmirror.com/

# 复制依赖文件
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# 复制源码
COPY tsconfig.json ./
COPY src/ ./src/
COPY scripts/ ./scripts/

RUN BUILD_ELECTRON_MAIN=0 yarn build

# 生产阶段
FROM node:24-alpine

WORKDIR /app

RUN apk add --no-cache wget && \
    npm config set registry https://registry.npmmirror.com/ && \
    yarn config set registry https://registry.npmmirror.com/

# 复制运行所需文件
COPY --from=builder /app/build ./build
COPY --from=builder /app/scripts/web ./scripts/web
COPY --from=builder /app/package.json ./
COPY --from=builder /app/yarn.lock ./

# 仅安装生产依赖
RUN yarn install --frozen-lockfile --production

ENV NODE_ENV=prod
ENV PORT=60000
ENV DATA_ROOT=/app/data
ENV BASE_PATH=/

EXPOSE 60000

CMD ["node", "build/app.js"]
